def check(s, index, path, res):
  if index == 4:
    if not s:
        res.append(path[:-1])
    return 
  for i in range(1, 4):
    if i <= len(s):
        if i == 1: 
            check(s[i:], index+1, path+s[:i]+".", res)
        elif i == 2 and s[0] != "0": 
            check(s[i:], index+1, path+s[:i]+".", res)
        elif i == 3 and s[0] != "0" and int(s[:3]) <= 255:
            check(s[i:], index+1, path+s[:i]+".", res)

def valid_ip(input_string):
  res = []
  check(input_string, 0, "", res)
  return res
if __name__ == "__main__":
  input_string = "0000"
  print(valid_ip(input_string))

